<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 제작</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>표 제작</h1>

    <br>
    <h2>표1</h2>
    <table class="table-type1" >
        <caption>수도관리</caption>
        <colgroup>
            <col style="width:84px">
            <col style="width:70px">
            <col style="width:154px">
            <col style="width:px">
            <col style="width:82px">
            <col style="width:113px">
            <col style="width:93px">
            <col style="width:115px">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>구분</th>
                <th>부서</th>
                <th>제목</th>
                <th>첨부파일</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>261</td>
                <td>보상</td>
                <td>수도권수도건설단</td>
                <td class="txt-left"><a href="">한강하류권(3차)급수체계조정사업(우선시행구<br>간) 수도권수도건설단 사업 최초 시행구간... <img src="images/ico_New.svg"
                            alt="새로운"></a></td>
                <td><a href=""><img src="images/ico_file.svg" alt="첨부파일"></a></td>
                <td>박종환</td>
                <td>2022-12-07</td>
                <td>59</td>
            </tr>
            <tr>
                <td>260</td>
                <td>기타</td>
                <td>광주전남지역본부</td>
                <td class="txt-left"><a href="">[장흥수도관리단]관로시설 긴급 복구 협력업체 <br>지원 사업</a></td>
                <td><a href=""><img src="images/ico_file.svg" alt="첨부파일"></a></td>
                <td>김형우</td>
                <td>2022-12-07</td>
                <td>51</td>
            </tr>
            <tr>
                <td>259</td>
                <td>기타</td>
                <td>경남부산지역본부</td>
                <td class="txt-left"><a href="">[장흥수도관리단]관로시설 긴급 복구</a></td>
                <td><a href=""><img src="images/ico_file.svg" alt="첨부파일"></a></td>
                <td>관리자</td>
                <td>2022-12-07</td>
                <td>53</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표2</h2>
    <table class="table-type2">
        <caption>공지사항</caption>
        <colgroup>
            <col style="width:84px">
            <col>
            <col style="width:115px">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>공지일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>중요공지</th>
                <td class="txt-left"><a href="">[공지] 위치정보이용약관 변경에 따른 사전공지</a></td>
                <td class="txt-grey">2019.01.02</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="txt-left"><a href="">플래닛 홈페이지가 새롭게 단장하였습니다.</a></td>
                <td class="txt-grey">2019.01.02</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표3</h2>
    <table class="table-type3">
        <caption></caption>
        <colgroup>
            <col style="width:146px">
            <col>
            <col style="width:255px">
        </colgroup>
        <tbody>
            <tr>
                <td><img src="images/ico_exel.svg" alt="exel"></td>
                <td><b>Quarterly IR Pack (2022년 4분기)</b> <br>
                    <span> 2020.11.15</span></td>
                <td><a href="">EXL DOWN <img src="images/ico_download.svg" alt="다운로드"></a></td>
            </tr>
            <tr>
                <td><img src="images/ico_pdf.svg" alt="pdf"></td>
                <td><b>2020년 3분기 실적자료 (영문)</b><br>
                    <span>2020.07.15</span></td>
                <td><a href="">PDF VIEW <img src="images/ico_view.svg" alt="보기"></a></td>
            </tr>
            <tr>
                <td><img src="images/ico_powerpoint.svg" alt="powerpoint"></td>
                <td><b>2020년 3분기 실적자료</b><br>
                    <span>2020.07.15</span></td>
                <td><a href="">PPT DOWN <img src="images/ico_download.svg" alt="다운로드"></a></td>
            </tr>
            <tr>
                <td><img src="images/ico_exel.svg" alt="exel"></td>
                <td><b>Quartely IRPack (2022년 3분기)</b><br>
                    <span>2020.07.15</span></td>
                <td><a href="">EXL DOWN <img src="images/ico_download.svg" alt="다운로드"></a></td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표4</h2>
    <table class="table-type4">
        <caption>배송안내</caption>
        <colgroup>
            <col style="width:150px">
            <col style="width:881px">
        </colgroup>
        <tbody>
            <tr>
                <th>배송비</th>
                <td>무료</td>
            </tr>
            <tr>
                <th>평균배송일</th>
                <td>
                    2.7일 (2일 이내 55% 이상) 가구/설치/주문제작 제외 <button class="btn-information"></button>
                </td>
            </tr>
            <tr>
                <th>배송지역</th>
                <td>전지역 배송 가능</td>
            </tr>
            <tr>
                <th>반품/교환</th>
                <td>상품확인 후 환불 <button class="btn-information"></button> / 반품배송비 없음 / 교환배송비 없음
                </td>
            </tr>
            <tr>
                <th>종류</th>
                <td>핸드백</td>
            </tr>
            <tr>
                <th>품질보증기준</th>
                <td>관련법 및 소비자 분쟁해결 기준에 따름</td>
            </tr>
            <tr class="border">
                <th>A/S책임자와 전화번호</th>
                <td>더현대닷컴 고객센터 문의(1088-1234)</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표5</h2>
    <table class="table-type5">
        <caption>청소년교육</caption>
        <colgroup>
            <col style="width:237px">
            <col style="width:40%">
            <col style="width:40%">
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th class="txt-left">교육목표</th>
                <th>교육내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>초등학교 17시간 필수교육</th>
                <td>SW 소양교육 / SW코딩 이해</td>
                <td>디지털소양 컴퓨터사고력 체험</td>
            </tr>
            <tr>
                <th>중학교 34시간 필수교육</th>
                <td>SW 소양교육</td>
                <td>컴퓨팅사고력 기반 현실세계 문제 해결 (SW코딩)</td>
            </tr>
            <tr>
                <th>고등학교 심화선택, 전문교과</th>
                <td>컴퓨터 융합활동을 통한<br>
                    창의적 산출물 제작 및 대학 진로 연계학습</td>
                <td>컴퓨팅 사고력 기반 융합적 문제 해결 (SW코딩)</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표6</h2>
    <table class="table-type6">
        <caption>보험안내</caption>
        <colgroup>
            <col style="width:229px">
            <col>
        </colgroup>
        <tbody>
            <tr>
                <th>보험상품명</th>
                <td>Lifeplus 버킷리스트저축보험 무배당</td>
            </tr>
            <tr>
                <th>계약자, 피보험자</th>
                <td>계약자와 피보험자가 동일한 경우에만 계약이 가능</td>
            </tr>
            <tr>
                <th>가입 연령 <button class="btn-help"></button></th>
                <td>만 19세 - 69세</td>
            </tr>
            <tr>
                <th>보험기간</th>
                <td>3, 10년만기</td>
            </tr>
            <tr>
                <th>보험료 납입기간</th>
                <td>3년만기 : 1년납, 2년납,전기납<br>
                    10년만기 : 2년납, 3년납, 5년납, 전기납</td>
            </tr>
            <tr>
                <th>기본 보험료</th>
                <td>1구좌 기준 1만원 이상 100만원 이하</td>
            </tr>
            <tr>
                <th>가입한도</th>
                <td>(모바일) 1만원 이상<br>
                    (PC) 5만원 이상</td>
            </tr>
            <tr>
                <th>보험료 납입주기</th>
                <td>기본보험료:월납<br>
                    추가납입보험료:수시납 (매월 계약해당일 기준 월 4회에 한함)</td>
            </tr>
            <tr>
                <th>해지환급금 <button class="btn-help"></button></th>
                <td><a href="" class="btn-window">해지환급금 예시표 보기</a></td>
            </tr>
            <tr>
                <th>특약</th>
                <td>특정신체부위 질병보장 제한부 인수특약, 표준하체인수특약, 지정대리청구서비스특약<br>
                    연금전환특약Ⅱ(무) <a href="" class="btn-window">자세히보기</a>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표7</h2>
    <p>자주묻는 질문 전체 <b>92</b>건 입니다</p>
    <table >
        <caption>문의</caption>
        <colgroup>
            <col style="width:78px">
            <col style="width:189px">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>구분</th>
                <th>제목</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <th>주문/결제</th>
                <td><a href=""><b>주문과 결제는 어떻게 하나요?</b></a></td>
            </tr>
            <tr>
                <td>2</td>
                <th>상품</th>
                <td><a href=""><b>[상담]견적을 바로 알고싶은데 꼭 실측을 해야 하나요?</b></a></td>
            </tr>
            <tr>
                <td>3</td>
                <th>상품</th>
                <td><a href=""><b>[시공/설치]부분으로 공사하게되면 얼마나 걸리나요?</b></a></td>
            </tr>
            <tr>
                <td colspan="3">안녕하세요 리베닷컴입니다. <br>

                    부엌은 보통 설치 전달 철거와 타일 작업 후 다음날 설치하는 방식으로진행하기 때문에 철거부터 소요되는 시간은 약 2~3일 정도 걸릴 수있습니다. <br>
                    붙박이/빌트인장은 전날 철거하는 경우가많고, 제품 자체의 설치는 반나절에서 하루정도 걸립니다.(사이즈,붙박이 수에 따라 달리질 수 있습니다.) <br>

                    감사합니다.
                </td>
            </tr>
            <tr>
                <td>4</td>
                <th>상품</th>
                <td><a href=""><b>[시공/설치]전체적인 리모델링 공사는 얼마나 걸리나요?</b></a></td>
            </tr>
            <tr>
                <td>5</td>
                <th>상품</th>
                <td><a href=""><b>[A/S]as기간은 어떻게 되나요?</b></a></td>
            </tr>
        </tbody>
    </table>
    <a href=""><img src="images/ico_arrow_left.svg" alt="왼쪽"></a>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">7</a>
    <a href="">8</a>
    <a href="">9</a>
    <a href="">10</a>
    <a href=""><img src="images/ico_arrow_right.svg" alt="오른쪽"></a>

    <br>
    <h2>표8</h2>
    <table >
        <caption>예약</caption>
        <colgroup>
            <col style="width:14.28%">
            <col style="width:14.28%">
            <col style="width:14.28%">
            <col style="width:14.28%">
            <col style="width:14.28%">
            <col style="width:14.28%">
            <col style="width:14.28%">
        </colgroup>
        <thead>
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>1</b></td>
                <td><b>2</b></td>
            </tr>
            <tr>
                <td><b>3</b></td>
                <td><b>4</b></td>
                <td><b>5</b></td>
                <td><b>6</b></td>
                <td><b>7</b></td>
                <td><b>8</b></td>
                <td><b>9</b></td>
            </tr>
            <tr>
                <td><b>10</b></td>
                <td><b>11</b></td>
                <td><b>12</b></td>
                <td><b>13</b></td>
                <td><b>14</b></td>
                <td><b>15</b></td>
                <td><b>16</b></td>
            </tr>
            <tr>
                <td><b>17</b></td>
                <td><b>18</b></td>
                <td><b>19</b></td>
                <td><b>20</b></td>
                <td><b>21</b></td>
                <td><b>22 <br>예약가능</br></b></td>
                <td><b>23</td>
            </tr>
            <tr>
                <td><b>24</b></td>
                <td><b>25 <br>예약가능</br></td>
                <td><b>26 <br>예약가능</br></b></td>
                <td><b>27 <br>예약가능</br></b></td>
                <td><b>28 <br>예약마감</br></b></td>
                <td><b>29 <br>예약마감</br></b></td>
                <td><b>30</b></td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표9</h2>
    <table class="table-type9">
        <caption>견학안내</caption>
        <colgroup>
            <col style="width:174px">
            <col style="width:40%">
            <col style="width:40%">
        </colgroup>
        <thead>
            <tr>
                <th>구분</th>
                <th>청소년 체험견학</th>
                <th>일반인 견학</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>견학 시간</th>
                <td colspan="2" class="txt-center">[오전] 10~12시, [오후] 2~4시<br>
                    <b>※ 위 시간에만 견학이 가능하며, 주말 및 공휴일은 운영하지 않습니다.</b>
                </td>
            </tr>
            <tr>
                <th>견학 대상</th>
                <td>15~40인 초·중·고등학생 및 청소년/교원 단체</td>
                <td>15~40인 대학생 및 일반인 단체(관련 기관 포함)</td>
            </tr>
            <tr>
                <th>견학 코스</th>
                <td><b>[A코스] 1시간</b><br>
                    원자력안전체험관 체험 활동<br>
                    <b>[B코스] 2시간</b><br>
                    원자력안전체험관 체험 활동 및 연구시설 견학 1곳
                </td>
                <td><b>[A코스] 1시간</b><br>
                    홍보 영상 시청 및 연구시설 견학 1곳<br>
                    <b>[B코스] 2시간</b><br>
                    홍보 영상 시청 및 연구시설 견학 2곳 이상
                </td>
            </tr>
            <tr class="border">
                <th>문의처</th>
                <td><b>과학문화소통팀 박혜영</b><br>
                    - 전화 041-168-4425 <br>
                    - 팩스 041-161-1428 <br>
                    - 이메일 njeong@kaer.re.kr</td>
                <td><b>과학문화소통팀 김범준</b><br>
                    - 전화 041-168-4425 <br>
                    - 팩스 041-161-1428 <br>
                    - 이메일 njeong@kaer.re.kr</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표10</h2>
    <table >
        <caption>핵연료</caption>
        <colgroup>
            <col style="width:192px">
            <col style="width:301px">
            <col>
            <col style="width:185px">
        </colgroup>
        <thead>
            <tr>
                <th>종류</th>
                <th>보관장소</th>
                <th>보관량</th>
                <th>전분기 대비 증감량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">경수로 사용후핵연료</th>
                <td>조사후연료시험시설 <a href="">시설안내</a></td>
                <td>3,319.1 kgU(1,693봉, 봉 길이 4m)</td>
                <td>-</td>
            </tr>
            <tr>
                <td>조사재시험시설 <a href="">시설안내</a></td>
                <td>26.4 kgU(6봉, 봉 길이 4m)</td>
                <td>-</td>
            </tr>
            <tr>
                <th>하나로 사용후핵연료</th>
                <td>하나로 수조 <a href="">시설안내</a></td>
                <td>870.7 kgU(510다발, 다발 깅이 0.96m)</td>
                <td>6.3kgU(4다발)</td>
            </tr>
            <tr>
                <th rowspan="3">조사 핵연료 시편</th>
                <td>하나로 수조 <a href="">시설안내</a></td>
                <td>6.1 kgU</td>
                <td>-</td>
            </tr>
            <tr>
                <td>조사후연료시험시설 <a href="">시설안내</a></td>
                <td>0.7 kgU</td>
                <td>-</td>
            </tr>
            <tr>
                <td>조사재시험시설 <a href="">시설안내</a></td>
                <td>1.0 kgU</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>표11</h2>
    <table class="table-type11">
        <caption>가격안내</caption>
        <colgroup>
            <col style="width:155px">
            <col style="width:155px">
            <col style="width:345px">
            <col style="width:346px">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">구분</th>
                <th>주중</th>
                <th>주말</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">그린피</th>
                <th class="txt-left">정회원</th>
                <td><b>60,000 </b>원</td>
                <td><b>60,000 원</td>
            </tr>
            <tr>
                <th class="txt-left">가족회원</th>
                <td><b>60,000 </b>원</td>
                <td><b>150,000 </b>원</td>
            </tr>
            <tr>
                <th class="txt-left">지명회원</th>
                <td><b>80,000 </b>원</td>
                <td><b>210,000</b> 원 <br>
                    <b>195,000</b> 원
                </td>
            </tr>
            <tr>
                <th class="txt-left">비회원</th>
                <td><b>150,000</b> 원</td>
                <td>
                    <b>210,000 </b>원 <br>
                    <b>150,000</b> 원
                </td>
            </tr>
            <tr>
                <th colspan="2">카트사용료 </th>
                <td colspan="2" class="txt-right"><b>80,000</b> 원</td>
            </tr>
            <tr>
                <th colspan="2">보조원 봉사료</th>
                <td colspan="2" class="txt-right"><b>120,000</b> 원 (팀당)</td>
            </tr>
            <tr>
                <th colspan="2">대여료</th>
                <td colspan="2" class="txt-right">골프화, 퍼터 <b>10,000</b> 원 
                    <span>대여클럽 <b>50,000</b> 원</span>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>