<!DOCTYPE html>
<html lang="ko">

<head>
    <title>경동 파일리스트</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>경동 퍼블리싱 현황</h1>
            <div class="top clear">
                <ul>
                    <li>구분 : </li>
                    <li><span class="state r"></span></li>
                    <li>반응형</li>
                    <li><span class="state w"></span></li>
                    <li>WEB</li>
                    <li><span class="state m"></span></li>
                    <li>모바일&nbsp;&nbsp;&nbsp;</li>
                    <li>상태 : </li>
                    <li><span class="state end"></span></li>
                    <li>완료</li>
                    <li><span class="state ing"></span></li>
                    <li>진행중</li>
                    <li><span class="state modify"></span></li>
                    <li>수정</li>
                </ul>
                <div class="status"><span id="progress"><em></em></span> <span id="total"></span></div>
            </div>
        </header>
        <div class="content">   
            <table>
                <thead>
                    <tr>
                        <th>페이지</th>
                        <th>파일명</th>
                        <th>시작일</th>
                        <th>종료일</th>
                        <th>웹표준</th>
                        <th>호환성</th>
                        <th>웹접근성</th>
                        <th>구분</th>
                        <th>상태</th>
                        <th>참고사항</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="list">
                        <td>MAIN</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                        <td>2023.05.30</td>
                        <td>2023.05.30</td>
                        <td>o</td>
                        <td>o</td>
                        <td>o</td>
                        <td><span class="state w"></span></td>
                        <td><span class="state end"></span></td>
                        <td>
                            <p class="t_em">
                                - technological부분과 public relation부분에 background linear-gradient를 사용하여 색상과 각도, 색상점 위치를 지정해주었다.
                            </p>
                        </td>
                    </tr>
                    <tr class="list">
                        <td>메뉴</td>
                        <td><a href="megamenu.html" target="_blank">megamenu.html</a></td>
                        <td>2023.05.30</td>
                        <td>2023.05.31</td>
                        <td>o</td>
                        <td>o</td>
                        <td>o</td>
                        <td><span class="state w"></span></td>
                        <td><span class="state end"></span></td>
                        <td>
                            <p class="t_em">
                                - left: 0; right: 0;은 width: 100%과 같고 top: 0; bottom: 0;은 height: 100%와 같다는 점을 활용하여 dimmed부분을 만들어주었다. <br>
                                - dimmed부분보다 megamenu list부분이 더 위로 올라와야해서 z-index를 사용해주었다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="category" colspan="10">회사소개</th>
                    </tr>
                    <tr class="list">
                        <td>경동 CEO 인사말</td>
                        <td><a href="kyungdong1-1.html" target="_blank">kyungdong1-1.html</a></td>
                        <td>2023.05.31</td>
                        <td>2023.06.01</td>
                        <td>o</td>
                        <td>o</td>
                        <td>o</td>
                        <td><span class="state w"></span></td>
                        <td><span class="state end"></span></td>
                        <td>
                            <p class="t_em">
                                - 광고/배너(visual)부분의 텍스트는 position absolute ,중앙에 오게 하기 위해서 top과 left 50%/ transform translate(,) 함수를 사용하여 상대적으로 위치를 정하거나 이동, 재배치를 지정해줄 수 있었다. <br>
                                - 폰트 사이즈와 색상이 달라서 class명을 달리하여 속성을 주었다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="category" colspan="10">사업분야</th>
                    </tr>
                    <tr class="list">
                        <td>해외자원개발</td>
                        <td><a href="kyungdong2-1.html" target="_blank">kyungdong2-1.html</a></td>
                        <td>2022.06.01</td>
                        <td>2022.06.01</td>
                        <td>o</td>
                        <td>o</td>
                        <td>o</td>
                        <td><span class="state w"></span></td>
                        <td><span class="state end"></span></td>
                        <td>
                            <p class="t_em">
                                - h1~h5 제목 설정을 하는 연습을 할 수 있었다. <br>
                                - 처음으로 aos를 사용했는데 비주얼 부분 이미지에 animation, delay 효과 등을 줄 수 있었다
                                (-> data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="100")
                            </p>
                        </td>
                    </tr>
                    <tr class="list">
                        <td>엔지니어링사업</td>
                        <td><a href="kyungdong2-2.html" target="_blank">kyungdong2-2.html</a></td>
                        <td>2023.06.01</td>
                        <td>2023.06.02</td>
                        <td>o</td>
                        <td>o</td>
                        <td>o</td>
                        <td><span class="state w"></span></td>
                        <td><span class="state end"></span></td>
                        <td>
                            <p class="t_em">
                                - paging 부분에 이전과 다음은 페이지 이동이 아니기 때문에 button을 사용하고 숫자 부분은 페이지 이동(변경)이기 때문에 a링크를 사용해줘야한다는 것에 대해 다시 생각해볼 수 있었다.
                            </p>
                        </td>
                    </tr>
                 </tbody>
            </table>
        </div>
    </div>
    <style type="text/css">
        * { margin: 0;padding: 0;box-sizing: border-box;list-style: none; font-style: normal;}
        a {color: #666; text-decoration: underline;}
        img {border: 0;}
        label,input {vertical-align: middle;}
        input {outline: none}
        table {width: 100%; border-collapse: collapse;border-spacing: 0;}
        caption {width: 100%;height: 30px;}
        body {padding: 0 50px;font-size: 12px;font-family: 'Noto Sans KR', sans-serif;}
        p {line-height: 1.5;}
        .clear:after {content: '';display: block;clear: both;}
        .wrapper {width: 100%;margin: auto;}
        table {border-bottom: 1px solid #f4f4f4;margin-bottom: 50px;border-top: 3px solid #d2d6de;}
        h1 {font-size: 1.5rem;font-weight: normal;margin: 40px 0 20px;}
        h2 {font-size: 1rem;font-weight: normal;margin-bottom: 20px;}
        hr {margin-bottom: 50px;}
        table tr th {font-weight: normal;border-right: 1px solid #f4f4f4;border-bottom: 1px solid #f4f4f4;background-color: #fff;}
        table tr td:first-child {width: 20%;padding-left: 15px;text-align: left; color: #000;}
        table tr td:nth-of-type(2) {width: 17%;}
        table tr td:nth-of-type(3) {width: 10%;}
        table tr td:nth-of-type(4) {width: 10%;}
        table tr td:nth-of-type(5) {width: 7%;}
        table tr td:nth-of-type(6) {width: 7%;}
        table tr td:nth-of-type(7) {width: 7%;}
        table tr td:nth-of-type(8) {width: 5%;}
        table tr td:nth-of-type(9) {width: 5%;}
        table tr td:last-child {width: 40%;text-align: left;}
        table tr th,
        table tr td {padding: 10px;font-size: 13px;text-align: center;}
        table tr th:last-child {border-right: none;}
        table tr td {padding: 5px;font-size: 12px;border-bottom: 1px solid #f4f4f4;border-right: 1px solid #f4f4f4;color: #666;}
        table tr td:last-child {border-right: none;}
        table tr td a {display: block;width: 100%;height: 100%;}
        table tr td.category {position: relative;padding: 10px;text-align: left;font-size: 15px;background-color: #f9f9f9;color: #1d1e25;}
        table tr td.category:before {position: absolute;top: 0;left: 0;display: inline-block;width: 3px;height: 100%;background-color: #d2d6de;content: '';}
        table tr:last-child td {border-bottom: none;}
        .top ul {float: left;margin-bottom: 20px;}
        .top ul li {float: left;margin-right: 10px;line-height: 25px;}
        .top ul li:first-child,.top ul li:nth-of-type(8) {font-size: 0.8rem; font-weight: 600;}
        .top ul li:nth-of-type(2) span,
        .top ul li:nth-of-type(4),
        .top ul li:nth-of-type(6),
        .top ul li:nth-of-type(9),
        .top ul li:nth-of-type(11) {text-align: center;border-radius: 50%;}
        .header .list {padding: 0 0 50px 0;line-height: 30px;}
        .state {color: #fff;display: inline-block;width: 25px;height: 25px;border-radius: 50%;line-height: 25px;}
        .state.r {background-color: #a55eea;}
        .state.r:before {content: 'R';}
        .state.w {background-color: #20bf6b;}
        .state.w:before {content: 'W';}
        .state.m {background-color: #f7b731;}
        .state.m:before {content: 'M';}
        .state.end {background-color: #eb3b5a;font-weight: bold;}
        .state.end:before {content: '완';}
        .state.ing {background-color: #2d98da;font-weight: bold;}
        .state.ing:before {content: '진';}
        .state.modify {padding: 0 5px;border-radius: 30px;font-weight: bold;background-color: #39c4cd;text-align: center;}
        .state.modify:before {content: '수정';}
        .t_em {color: #e10e0e;}
        .t_re {color: #046ac9;}
        .t_pu {color: #17ae03;}
        .t_lg {color: #c904b4;}
        .status {float: right;width: 300px}
        .status span {font-size: 13px;color: #000;}
        .status #progress {overflow: hidden;float: left;display: block;width: 100%;height: 20px;margin-bottom: 5px;background: #eee;border-radius: 30px;}
        .status #progress em {display: block;height: 100%;background: #eb3b5a;border-radius: 30px;}
        .status #finish {color: #1352a2}
        .status #total {display: block;}
        .status .percent {display: block;float: right;}
        .list.none a {text-decoration: line-through;color: #aeaeae;cursor: not-allowed;}
        
        *::-webkit-scrollbar {
            width: 5px;
            background-color: transparent;
        }
        
        *::-webkit-scrollbar-thumb {
            width: 0.5rem;
            background-color: rgba(0, 0, 0, .2);
            border-radius: 0.5rem;
        }
        
        *::-webkit-scrollbar-track {
            background-color: transparent;
        }
        
            </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(function() {
            var $content = $(".content table"),
                total = $content.find(".list").length,
                finish = $content.find(".list .end").length,
                progress = Math.floor((finish) / total * 100);

            $("#progress em").css("width", progress + "%");
            $("#total").html(finish + " / " + total + "page" + "<span class='percent'>진행률 " + progress + "%</span>");
        });
    </script>
</body>

</html>
